DATABASE_URL="mongodb+srv://mumo:<password>@cluster0.1l6fcrq.mongodb.net/"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID="32fbcb6ce9118d851b6d"
GITHUB_SECRET="3b7a296f875cc5cd9aa706af2f83ee8e59286b23"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzbdnw2z5"
